export const MONGO_DB_ERROR = 'MONGO_ERROR'
export const EMAIL_ID_PROVIDE_ERROR = "PROVIDE_EMAILID"
export const PASSWORD_PROVIDE_ERROR = "PROVIDE_PASSWORD"
export const NAME_PROVIDE_NAME = "PROVIDE_NAME"
export const REQUEST_SUCCESS = "SUCCESS"
export const DAILY_SPEND_AMOUNT_PROVIDE_ERROR = "SPEND_AMOUNT_ERROR"
export const MONTHLY_AMOUNT_ZERO_ERROR = "WORNG_MONTHLY_AMOUNT"
export const NO_USER_FOUND_ERROR = "NO_USER_FOUND"